﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="登陆" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1" class="ax_default _图片_">
              <img id="u1_img" class="img " src="images/login/u1.png"/>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2" class="ax_default">
              <div id="u2_state0" class="panel_state" data-label="State1" style="">
                <div id="u2_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3" class="ax_default" data-left="46" data-top="57" data-width="380" data-height="334">

                    <!-- 账号输入 (组合) -->
                    <div id="u4" class="ax_default" data-label="账号输入" data-left="46" data-top="57" data-width="380" data-height="54">

                      <!-- Unnamed (矩形) -->
                      <div id="u5" class="ax_default box_2">
                        <div id="u5_div" class=""></div>
                        <div id="u5_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u6" class="ax_default text_field">
                        <div id="u6_div" class=""></div>
                        <input id="u6_input" type="text" value="" class="u6_input"/>
                      </div>
                    </div>

                    <!-- 账号输入 (组合) -->
                    <div id="u7" class="ax_default" data-label="账号输入" data-left="46" data-top="141" data-width="380" data-height="54">

                      <!-- Unnamed (矩形) -->
                      <div id="u8" class="ax_default box_2">
                        <div id="u8_div" class=""></div>
                        <div id="u8_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u9" class="ax_default text_field">
                        <div id="u9_div" class=""></div>
                        <input id="u9_input" type="password" value="" class="u9_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u10" class="ax_default primary_button">
                      <div id="u10_div" class=""></div>
                      <div id="u10_text" class="text ">
                        <p><span style="text-decoration:none;">步 入</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11" class="ax_default primary_button">
                      <div id="u11_div" class=""></div>
                      <div id="u11_text" class="text ">
                        <p><span style="text-decoration:none;">造 册</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12" class="ax_default label">
                      <div id="u12_div" class=""></div>
                      <div id="u12_text" class="text ">
                        <p><span style="text-decoration:none;">寻回暗语</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="注册" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u13" class="ax_default _图片_">
              <img id="u13_img" class="img " src="images/login/u13.png"/>
              <div id="u13_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="首页" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
